<a href="https://colab.research.google.com/github/learningwithkamal/ML_Basics/blob/master/TrainTestSplit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

**Train test Split Using Scikit** **Learn**

In [2]:
titanic_df = pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/learningwithkamal/ML_Basics/master/Titanic_train.csv")

titanic_df.head()

   PassengerId  Survived  Pclass  ... Lifeboat Body  Class
0            1       0.0       3  ...      NaN  NaN    3.0
1            2       1.0       1  ...        4  NaN    1.0
2            3       1.0       3  ...      14?  NaN    3.0
3            4       1.0       1  ...        D  NaN    1.0
4            5       0.0       3  ...      NaN  NaN    3.0

[5 rows x 21 columns]

In [3]:
y = titanic_df['Survived'].to_frame()
x= titanic_df.drop(['Survived'], axis=1)
#y = titanic_df.pop('Survived').to_frame()


X_train, X_test, y_train, y_test = train_test_split(x ,y, test_size=0.2,random_state=1)
print(titanic_df.shape)
print (X_train.shape, y_train.shape)
print (X_test.shape, y_test.shape)

(891, 21)
(712, 20) (712, 1)
(179, 20) (179, 1)

**Train _ test split using Pandas**
# New Section

In [0]:
covid_df = pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/learningwithkamal/ML_Basics/master/owid-covid-data.csv")
#covid_df = pd.read_csv(filepath_or_buffer="https://raw.githubusercontent.com/learningwithkamal/ML_Basics/master/owid-covid-data.csv", error_bad_lines=False)

covid_df.head()

  iso_code location  ... handwashing_facilities  hospital_beds_per_100k
0      ABW    Aruba  ...                    NaN                     NaN
1      ABW    Aruba  ...                    NaN                     NaN
2      ABW    Aruba  ...                    NaN                     NaN
3      ABW    Aruba  ...                    NaN                     NaN
4      ABW    Aruba  ...                    NaN                     NaN

[5 rows x 32 columns]

In [0]:
train_set = covid_df.sample(frac=0.75, random_state=0)
test_set = covid_df.drop(train_set.index)

print(train_set.shape)
print(test_set.shape)

(14308, 32)
(4770, 32)

In [0]:
pd.DataFrame({'train':X_train[['Survived','Sex']].groupby(['Survived','Sex']).size(),'test':X_test[['Survived','Sex']].groupby(['Survived','Sex']).size()})

                 train  test
Survived Sex
0.0      female     65    16
         male      378    90
1.0      female    184    49
         male       85    24

In [0]:
X_train, X_test, y_train, y_test = train_test_split(titanic_df,y, test_size=0.2,shuffle= True,random_state=1,stratify=y)
pd.DataFrame({'train':X_train[['Survived','Sex']].groupby(['Survived','Sex']).size(),'test':X_test[['Survived','Sex']].groupby(['Survived','Sex']).size()})

                 train  test
Survived Sex
0.0      female     65    16
         male      374    94
1.0      female    183    50
         male       90    19